# Melchior

./: .env.example  .gitignore  =1.12.0  API_DESCRIPTION.md  Dockerfile  JackBot_Prediction_Service.postman_collection.json  Makefile  README.md  docker-compose.yml  pom.xml  requirements-ml.txt  run_api.sh  run_pipeline.py  run_pipeline.sh  setup.sh
delfos/api/: app.py
delfos/api/routers/: betsapi.py  health.py  predictions.py
delfos/api/schemas/: request.py  response.py
delfos/api/services/: betsapi_client.py  betsapi_mapper.py  feature_store.py  inference.py  model_registry.py
delfos/serialization/: export_models.py  promote_to_staging.py  validate_onnx.py
delfos/training/: common.py  evaluate.py  train_cards.py  train_corners.py  train_match_outcome.py  train_player_sog.py  train_total_goals.py
docs/: Delfos_API.postman_collection.json  api_reference.md  architecture.md  fluxo_tecnico.md  model_selection_report.md  pipeline.md  pipeline_documentation.md
etl/: cleaner.py  data_loader.py  feature_engineer.py  pipeline.py  preprocessor.py  statsbomb_loader.py
frontend/: .env.example
frontend/src/: App.css  App.tsx
frontend/src/components/: MatchPredictionCard.tsx
frontend/src/components/common/: ErrorBoundary.tsx  PredictionError.tsx
frontend/src/hooks/: useBtts.ts  useCornerCount.ts  useMatchOutcome.ts  usePlayerPerformance.ts  usePrediction.ts  useSessionId.ts  useTeamSog.ts  useTotalGoals.ts
frontend/src/services/: api.ts  tracking.ts
frontend/src/types/: predictions.ts  tracking.ts
frontend/src/utils/: predictionFormatter.ts
src/main/java/com/jackbot/predictive/: PredictiveServiceApplication.java
src/main/java/com/jackbot/predictive/application/dto/: BttsPredictionData.java  CornerCountPredictionData.java  ErrorResponseDTO.java  MatchOutcomePredictionData.java  PlayerPerformancePredictionData.java  PredictionRequestDTO.java  PredictionResponseDTO.java  TeamSogPredictionData.java  TotalGoalsPredictionData.java
src/main/java/com/jackbot/predictive/config/: OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jackbot/predictive/domain/model/: PredictionType.java
src/main/java/com/jackbot/predictive/domain/service/: CasparPredictionService.java  IPredictionService.java  StubPredictionService.java
src/main/java/com/jackbot/predictive/infrastructure/caspar/: CasparClient.java  CasparProperties.java  CasparUnavailableException.java
src/main/java/com/jackbot/predictive/infrastructure/web/controller/: GlobalExceptionHandler.java  PredictionController.java
src/main/java/com/jackbot/predictive/infrastructure/web/validation/: ValidMatchId.java
src/main/resources/: application.yml
src/test/java/com/jackbot/predictive/domain/service/: CasparPredictionServiceTest.java
tests/: test_api.py  test_etl.py
